version: "3.7"
services:
  hero-service:
    image: hero-service:v1.0.0
    build:
      context: ./hero-service
  hero-service-v2:
    image: hero-service:v2.0.0
    build:
      context: ./hero-service-v2
  hero-service-v3-evil:
    image: hero-service:v3.0.0
    build:
      context: ./hero-service-v3-evil
  threat-service:
    image: threat-service:v1.0.0
    build:
      context: ./threat-service
  villain-service:
    image: villain-service:v1.0.0
    build:
      context: ./villain-service
